html,
body {
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    font-family: sans-serif;
}

.sidebar {
    background-color: aquamarine;
    grid-row: 1 / 3;
    padding: 15px;
}

.logo {
    font-size: 26px;
    font-weight: bold;
    display: grid;
    grid-template-columns: 70px 1fr;
    align-items: center;
}

.logo img {
    height: 60px;
}

.icon {
    height: 30px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav ul,
.utilities ul {
    font-size: 20px;
    font-weight: bold;
    padding-top: 40px;
    padding-left: 15px; 
}

.nav li,
.utilities li {
    display: grid;
    grid-template-columns: 45px 5fr;
    align-items: center;
    padding: 10px 0;
}

.header {
    position: relative;
    background-color: lightsalmon;
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 0 5px 7px rgba(95, 95, 95, 0.3);
    clip-path: inset(0px 0px -16px 0px);
}

.search {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    padding-left: 40px;
}

.search-input {
    height: 2em;
    background-color: lightgoldenrodyellow;
    width: 93%;
    border-radius: 1em;
    display: grid;
    align-items: center;
    padding-left: 1em;
}

.user {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    justify-items: center;
    padding: 0 50px;
}

.user img + img,
.trend img {
    height: 50px;
    border-radius: 50%;
}

.username {
    font-size: 18px;
    font-weight: bold;
}

.welcome {
    display: grid;
    grid-template-columns: 75px 1fr ;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    gap: 10px 15px;
    padding-left: 40px;
    padding-bottom: 20px;
}

.welcome img {
    height: 70px;
    border-radius: 50%;
    grid-row: 1 / 3;
}

.welcome img + div {
    height: 100%;
    display: grid;
    align-items: end;
}

.welcome-username {
    height: 100%;
    font-size: 25px;
    font-weight: bold;
}

.new-project {
    display: grid;
    align-items: center;
}

.new-project ul {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
}

.new-project button {
    border: none;
    font-size: 15px;
    font-weight: bold;
    height: 40px;
    width: 90px;
    border-radius: 20px;
    background-color: lightgoldenrodyellow;
}

.main {
    background-color: lightskyblue;
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px 2.5%;
}

.projects {
    grid-row: 1 / 3;
    padding: 25px 0 60px 25px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
}

.project {
    position: relative;
    padding: 20px;
    display: grid;
    grid-template-rows: 1.5em 3fr 1fr;
    border-left: 10px solid yellow;
}

.project,
.announce-container,
.trending-container {
    background-color: lightpink;
    border-radius: 10px;
    box-shadow: 5px 5px 7px rgba(95, 95, 95, 0.3);
}

.project-icons {
    display: flex;
    justify-content: right;
}

.projects h2,
.announce h2,
.trending h2 {
    margin: 0;
    padding-bottom: 10px;
    padding-left: 5px;
}

.project .icon {
    padding: 0 10px;
}

.p-name,
.p-desc {
    margin: 0;
}

.p-desc {
    padding-bottom: 20px;
}

.p-desc,
.announcement p,
.trend p {
    color: #444;
}

.announce {
    padding: 25px 10% 0 0;
}

.announce-container {
    display: grid;;
    justify-items: center;
    padding: 15px 35px;
}

.announcement {
    padding: 15px 0;
    font-size: 13px;
}

.announcement:first-child,
.announcement:first-child + .announcement {
    border-bottom: 1px solid #444;
}

.announcement h3,
.announcement p,
.trend h3,
.trend p {
    margin: 0;
}

.trending {
    padding: 0 10% 70px 0;
    padding-bottom: 70px;
}

.trending-container {
    padding: 15px 20px;
}

.trend {
    display: grid;
    grid-template-columns: 65px 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 6px 0;
    font-size: 15px;
}

.trend img {
    grid-row: 1 / 3;
}

.trend h3 {
    display: grid;
    align-items: end;
}
